# java-cucumberjvm-testng-selenium-example

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  config.properties  pom.xml  settings.gradle  testng.xml
src/test/java/: TestRunner.java
src/test/java/com/example/selenium/: SpringContextConfiguration.java  TestRunner.java
src/test/java/com/example/selenium/core/: IGenericAction.java  MobileAction.java  SpringPropertiesConfiguration.java  WebDriverManager.java
src/test/java/com/example/selenium/pageObjects/: BasePage.java  RegisterNewUserPage.java
src/test/java/com/example/selenium/steps/: Hooks.java  RegisterNewUserSteps.java
src/test/java/com/example/selenium/util/: StringUtils.java
src/test/java/core/: DriverHelper.java  GenericAction.java  IGenericAction.java
src/test/java/pageObjects/: BasePage.java  RegisterNewUserPage.java
src/test/java/steps/: RegisterNewUserSteps.java
src/test/java/util/: ResourceUtil.java  StringUtils.java  Validator.java
src/test/resources/: application.yml
src/test/resources/features/: RegisterNewUser.feature
